{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HotelOS_Dev.db",
    "Redis": "localhost:6379"
  },
  "ServiceSettings": {
    "ServiceName": "Maintenance Service (Development)",
    "Port": 5004,
    "HealthCheckPath": "/health"
  },
  "MaintenanceSettings": {
    "AutoAssignRequests": true,
    "AutoAssignIntervalMinutes": 2,
    "QueueRebalanceIntervalMinutes": 5,
    "MaxConcurrentTasksPerTechnician": 5,
    "CriticalResponseTimeMinutes": 5,
    "HighPriorityResponseTimeHours": 1,
    "NormalPriorityResponseTimeHours": 4,
    "LowPriorityResponseTimeHours": 12
  }
}