{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HotelOS_Dev.db",
    "Redis": "localhost:6379"
  },
  "ServiceSettings": {
    "ServiceName": "Housekeeping Service (Development)",
    "Port": 5002,
    "HealthCheckPath": "/health"
  },
  "HousekeepingSettings": {
    "DefaultCleaningDuration": "00:30:00",
    "OverdueThresholdHours": 1,
    "MaxConcurrentTasksPerHousekeeper": 1,
    "InspectionRequired": false
  }
}