{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HotelOS_Dev.db",
    "Redis": "localhost:6379"
  },
  "ServiceSettings": {
    "ServiceName": "Reception Service (Development)",
    "Port": 5001,
    "HealthCheckPath": "/health"
  }
}